# CIT_Y2S2_OOP_1

./: installFileManagerJar.txt  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: IActivity.java
src/main/java/Model/: Activity.java
src/main/java/View/: ActivityManagement.java  Introduction.java  PopupWindow.java  Results.java
src/main/resources/: Activities.txt  DefaultActivities.txt
src/test/Unit/: ActivityTest.java  IActivityTest.java
src/test/test/Controller/: IActivityTest.java
src/test/test/Model/: ActivityTest.java
